package Newpractice.Newpractice;

import java.util.Scanner;

import JavaPracticeMethodConstructor.Methods.Students;

public class CopiedandSavedcodes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String clint1 = "John";
		int client1account=1234512121;
		System.out.println(client1account);
		
		String clint2 = "Peter";
		int client2account=2232123;
		System.out.println(client2account);
		
		String clint3 = "Mike";
		System.out.println(clint2);
		

		String a = "Mega Tech Students";
			System.out.println(a.length());
			System.out.println(a.indexOf("Students"));
			System.out.println(a.toUpperCase());
			System.out.println(a.toLowerCase());
		
		int age=20;
		
		if (age>12 && age <20) {
			System.out.println("Teenager");
		}	
			else {
				System.out.println("Not a teenagers");
			}
		if (age>12 || age <20) {
			System.out.println("Teenager");
		}
		else {
			System.out.println("Not a teenager");
		
				
		int i = 5;
		while (i>0){
			System.out.println(i);
			i--;			
		}
		int a= 20;
		int b= 10;
		System.out.println(a+b);
		
		int c=11;
		int d=2;
		System.out.println(c/d);
		
		int e=11;
		int f=2;
		System.out.println(e%f);
		
		int grade1=90;
		int grade2=95;
		if (grade1>grade2) {
			System.out.println("Student1 got better grade");
		}
		else if (grade2>grade1){
			System.out.println("Student2 got better grade");
		}
		
		
		else if (grade1==grade2){
			System.out.println("Both students got same grade");
		}
		
			else;{
				System.out.println("Grades are not equal");
				
			}
		
		int grade = 92;
		if  (grade>=95) {
			System.out.println("You got A");
		}
		else if	(grade<93&&grade>90){
			System.out.println("You got A-");
		}
		else {
			System.out.println("You did not get an A");
		}
		
		int num = 5;
		if (num<2||num==0){
			System.out.println("Number is not negative");
		}
		else {
			System.out.println("Number is negative");
		}
		int age =21;
		if(age>12&&age<16) {
			System.out.println("Teenager");
		}
		else {
			System.out.println("Not a teenager");
		}
		// Switch
		
		int grade = 80;
		switch (grade) {
		case 100:
			System.out.println("You got a perfect score");
			break;
		case 90:
			System.out.println("You got an A");
			break;
		case 80:
			System.out.println("You got B");
			break;
		default:
			System.out.println("Failed");
			
		// Switch
		
		char letter = 'b';
		switch (letter) {
		case 'a':
			System.out.println("This is a vowel");
			break;
		case 'e':
			System.out.println("This is a vowel");
			break;
		case 'i':
			System.out.println("This is a vowel");
			break;
		case 'o':
			System.out.println("This is a vowel");
			break;
		case 'u':
			System.out.println("This is a vowel");
			break;
		default:
			System.out.println("This is a consonant");
			
		// switch
		
		int day = 1;
		switch (day) {
		case 1:
			System.out.println("Monday");
		break;
		case 2:
			System.out.println("Tuesday");
			break;
		case 3:
			System.out.println("Wednesday");
			break;
		case 4:
			System.out.println("Thursday");
			break;
		case 5: 
			System.out.println("Friday");
			break;
		default:
			System.out.println("Looking forward to the weekend");
		
		// while loops
			
			int i =0;
			
			while (i<5) {
				System.out.println(i);
			i = i++;
			
			int a =0;
			while (a>5) {
				System.out.println(a);
			    a= a--;
			    	}
			String text = "Hello World";
			int x = 0;
			while (x<text.length()) {
				System.out.print(text.charAt(x));
				x=x+1;
			}
			// How to find even numbers:
			int x =2;
			while (x<100){
			System.out.println(x);
			x=x+2;
			
			//While loop Reversing practice
			
			String text="Shafiq";
				
			int i=text.length()-1;
			while(i>=0) {
				System.out.println(text.charAt(i));
				i--;
			}
								
			// For loops;
				
			for (int i=1; i<20; i=i+2) {
			System.out.println(i);
					
					
			// FOR LOOP REVERSE
					
			String text = "Mohammad Alam";
			for (int i=text.length()-1; i>=0; i--) {
					
			System.out.print(text.charAt(i)); 
						
						
						}
			// FOR LOOP ORIGINAL 	
					
			String text = "David";
			for (int a=text.length()-1; a>=0; a--) {
			System.out.println(text.charAt(a));
						}
			// EVEN NUMBERS/ODD NUMBERS
			int x = 1;
			while (x<100) {
			System.out.println(x);
			x=x+2;
						
			int x = 2;
			while (x<100) {
			System.out.println(x);
			x=x+2;
						
			//odd number
			for (int i=0; i<100; i++) {
			if(i%2!=0) {
			System.out.println(i);
								}
			// even number
			for(int i = 1; i<100; i++)
			if (i%2==1) {
			System.out.println(i);
							
							
			// BREAK AND CONTINUE;
							
							
			for (int i=0; i<=10; i++) {
			if (i==5) {
			break;
						}
			System.out.println(i);
								
							
			for (int i=0; i<=10; i++) {
			if (i==5|| i==6 || i==7) {
			continue;
				}
			System.out.println(i);
						}
							
			// Array
							
			int studentGrades [] = {50,60,70,80,90};
			System.out.println(studentGrades[2]);
			System.out.println(studentGrades.length);
							
			String car [] = {"Honda", "Toyota", "BMW", "Mercedez", "Mazda"};
			for (int i=0; i<car.length; i++) {
			System.out.println(car[i]);
							}
							

			Scanner input = new Scanner (System.in);
			System.out.println("Enter your name");
			String name = input.nextLine();
			System.out.println ("Hello " +name);				
							
							
			// 
								
			Scanner userInput=new Scanner(System.in);
									
			System.out.println("Press 1 for English");
									
			String language = userInput.nextLine();
								
			if (language.equals("1")) {
			System.out.println ("Hello");
								}
			else if (language.equals ("2")) {
			System.out.println("Hola");
								}
			else {		
			System.out.println(" I do not understand the language you picked");
								}
								
			// Palindrome: Murder for a jar of red rum.
		
	}			
			// Method practice
							
		String cars []= { "Volvo", "Toyota", "Nissan","Accura","Mazda","Range", "Rover"};
		String cars2[]= { "Tesla", "Cheverolet","Ford", "Jaguar","Ferari","Hyundai","Kia"};
		String cars3 []= { "Volvo", "Toyota", "Nissan","Accura","Mazda","Range", "Rover"};
		String cars4[]= { "Tesla", "Cheverolet","Ford", "Jaguar","Ferari","Hyundai","Kia"};
							
		display (cars);
		display (cars2);
		display (cars3);
		display (cars4);
							
						}
		public static void display (String cars[]) {
		for (int i=0; i<cars.length;i++)
		System.out.println(cars[i]);
							
							
		String name1 = "Shafiq";
		int age1 = 30;
		String name2 = "Alam";
		int age2 = 35;
							
		printNameAndAge (name1, age1);
		printNameAndAge (name2, age2);
							
						}
						
		public static void printNameAndAge (String name, int age) {

		System.out.println("My name is " +name+ " and I am " +age+ " years old");
							
							
		int a=11;
		int b=2;
							
		float x=14.5f;
		float y=2.2f;
							
							
		System.out.println(addNumbers(a,b));
		System.out.println(addNumbers(x,y));
		System.out.println(addNumbers(a,y));
		System.out.println(addNumbers(b,x));
		System.out.println(addNumbers(b,y));

						}
							
		public static int addNumbers(int a, int b) {
		return a + b;
						}

		public static float addNumbers(float a, float b) {
		return a + b;
						}
						
									
							}
						
						
		public class Students {
							
		String name;
		int id;
		String email;
							
		public Students (String studentName, int studentId, String studentEmail) {
		name = studentName;
		id = studentId;
		email = studentEmail;
							}
							
							
		package JavaPracticeMethodConstructor.Methods;

		/**
		* Hello world!
		*
		*/
		public class App 
							{
	 	public static void main( String[] args )
							    {
		Students student1= new Students("Shafiq", 2024, "shafiq@gmail");
		Students student2= new Students("Alam",2015,"shafiq@yahoo");
			System.out.println(student1.name);
			System.out.println(student1.id);
			System.out.println(student1.email);
			System.out.println(student2.name);
							    }

}
